* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5em;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #45a049;
}


main {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.card {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.card ul {
    list-style-type: none;
    padding: 0;
}
.card img {
    width: 200px;
    height: auto;
    margin-top: 1em;
}

/* Footer */
footer {
    background-color: #f1f1f1;
    padding: 1em;
    text-align: center;
    font-size: 0.9rem;
}

#lastModified {
    color: #666;
}
